#mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.52.110:3306/telecom?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456




phoenix.jdbc.driverClassName = org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url = jdbc:phoenix:192.168.52.100,192.168.52.110,192.168.52.120:2181



