Manifest-Version: 1.0
Class-Path: jcommander-1.72.jar guice-servlet-3.0.jar jsp-api-2.1.jar 
 commons-math3-3.1.1.jar testng-7.0.0.jar javax.inject-1.jar Hadoop-ma
 preduce-client-core-2.6.0-cdh5.14.0.jar stax-api-1.0-2.jar commons-el
 -1.0.jar hadoop-hdfs-2.6.0-cdh5.14.0.jar hadoop-annotations-2.6.0-cdh
 5.14.0.jar guice-3.0.jar commons-logging-1.1.3.jar httpcore-4.1.2.jar
  commons-collections-3.2.2.jar jaxb-api-2.2.2.jar zookeeper-3.4.5-cdh
 5.14.0.jar jsr305-3.0.0.jar jackson-core-asl-1.8.8.jar xz-1.0.jar jet
 ty-util-6.1.26.cloudera.4.jar activation-1.1.jar java-xmlbuilder-0.4.
 jar leveldbjni-all-1.8.jar slf4j-api-1.7.5.jar dom4j-2.0.0.jar apache
 ds-i18n-2.0.0-M15.jar jetty-6.1.26.cloudera.4.jar jaxb-impl-2.2.3-1.j
 ar commons-beanutils-core-1.8.0.jar commons-httpclient-3.1.jar slf4j-
 log4j12-1.7.5.jar commons-digester-1.8.jar commons-compress-1.4.1.jar
  avro-1.7.6-cdh5.14.0.jar jersey-client-1.9.jar jaxen-1.1.6.jar jacks
 on-mapper-asl-1.8.8.jar curator-framework-2.7.1.jar hadoop-auth-2.6.0
 -cdh5.14.0.jar jersey-server-1.9.jar hadoop-core-2.6.0-mr1-cdh5.14.0.
 jar xmlenc-0.52.jar log4j-1.2.17.jar jettison-1.1.jar jersey-core-1.9
 .jar jasper-compiler-5.5.23.jar commons-daemon-1.0.13.jar jersey-guic
 e-1.9.jar netty-all-4.0.23.Final.jar jsch-0.1.42.jar guava-11.0.2.jar
  xml-apis-1.3.04.jar netty-3.10.5.Final.jar jersey-json-1.9.jar htrac
 e-core4-4.0.1-incubating.jar mysql-connector-java-5.1.40.jar apacheds
 -kerberos-codec-2.0.0-M15.jar commons-io-2.4.jar hadoop-common-2.6.0-
 cdh5.14.0.jar asm-3.1.jar commons-configuration-1.6.jar aopalliance-1
 .0.jar commons-beanutils-1.7.0.jar hsqldb-1.8.0.10.jar jackson-xc-1.8
 .3.jar xercesImpl-2.9.1.jar Hadoop-client-2.6.0-mr1-cdh5.14.0.jar htt
 pclient-4.1.2.jar hadoop-yarn-api-2.6.0-cdh5.14.0.jar curator-recipes
 -2.7.1.jar snappy-java-1.0.4.1.jar servlet-api-2.5.jar mysql-connecto
 r-java-5.1.40.jar protobuf-java-2.5.0.jar api-asn1-api-1.0.0-M20.jar 
 jasper-runtime-5.5.23.jar commons-codec-1.4.jar jets3t-0.9.0.jar para
 namer-2.3.jar api-util-1.0.0-M20.jar hadoop-yarn-common-2.6.0-cdh5.14
 .0.jar commons-net-3.1.jar commons-cli-1.2.jar curator-client-2.7.1.j
 ar commons-lang-2.6.jar jackson-jaxrs-1.8.3.jar gson-2.2.4.jar

